==> 2025-03-28 19:01:37 <==
# cmd: D:\Anaconda3\Scripts\conda-script.py create --prefix E:\22837352\Downloads\AI Group Project\AI Group Project\ai_project python=3.9 -y
# conda version: 23.1.0
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-25.0-py39haa95532_0
+defaults/win-64::python-3.9.21-h8205438_1
+defaults/win-64::setuptools-75.8.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python=3.9']
